[Date]
date.timezone = Asia/Tokyo

[mbstring]
mbstring.language = Japanese

[xdebug]
zend_extension=xdebug.so
; develop:開発援助、debug:ステップデバッグ
xdebug.mode=develop,debug
; デバッグ機能をリクエストと共に有効にする
xdebug.start_with_request=yes
xdebug.client_port = 9000
xdebug.client_host=host.docker.internal 
xdebug.log = "/var/log/xdebug.log"
xdebug.idekey = VSCODE
